16777216 written in 0.0099 seconds
16777216 read in 0.0038 seconds
33554432 written in 0.0218 seconds
33554432 read in 0.0079 seconds
67108864 written in 0.0430 seconds
67108864 read in 0.0145 seconds
134217728 written in 0.0844 seconds
134217728 read in 0.0268 seconds
268435456 written in 0.1666 seconds
268435456 read in 0.0482 seconds
536870912 written in 0.2630 seconds
536870912 read in 0.0967 seconds
1073741824 written in 0.5244 seconds
1073741824 read in 0.1896 seconds
2147483648 written in 1.2363 seconds
2147483648 read in 0.3972 seconds
4294967296 written in 2.6065 seconds
4294967296 read in 0.8601 seconds
